{
    "Lua.diagnostics.globals": [
        "global",
        "game",
        "settings",
        "log",
        "data",
        "defines",
        "script",
        "informatron_make_image",
        "util",
        "remote",
        "assembler3pipepictures",
        "pipecoverspictures",
        "ore_sound",
        "coverage",
        "Time",
        "Close_Log_GUI",
        "debugger",
        "inspect",
        "p",
        "dyworld_menu",
        "dyworld_page_content",
        "mod_gui",
        "getDistance",
        "tablelength",
        "debug_test",
        "DyWorld_Fluid",
        "make_laser_sounds",
        "DyWorld_Projectile_1",
        "DyWorld_Projectile_2",
        "DyWorld_Item",
        "DyWorld_Recipe",
        "DyWorld_Item_Ore",
        "DyWorld_Item_Plate",
        "DyWorld_Recipe_Plate",
        "icon",
        "DyWorld_Add_To_Productivity_Module",
        "DyWorld_Tiles",
        "character_animations",
        "spawner_idle_animation",
        "spawner_die_animation",
        "circuit_connector_definitions",
        "laser_turret_extension",
        "gun_turret_extension",
        "gun_turret_extension_shadow",
        "gun_turret_attack",
        "gun_turret_extension_mask",
        "loottable",
        "ammo_bullet_1",
        "ammo_bullet_2",
        "ammo_bullet_3",
        "laser_turret_extension_mask",
        "laser_turret_extension_shadow",
        "laser_turret_shooting_mask",
        "laser_turret_shooting_glow",
        "laser_turret_shooting_shadow",
        "laser_turret_shooting",
        "result",
        "dyworld_prefix",
        "dy",
        "dyworld_prefix_intermediate",
        "dyworld_debug_prefix",
        "primitive",
        "basic",
        "intermediate",
        "enhanced",
        "advanced",
        "godlike",
        "dyworld_path_icon",
        "dyworld_path_fluid",
        "dyworld_path_tech",
        "dyworld_path_entity",
        "dyworld_path_icon_temp",
        "dyworld_path_tile",
        "dyworld_path_concrete",
        "dyworld_path_item_group",
        "gui_6_toggleGui",
        "gui_5_CloseGUI",
        "gui_5_RefreshGUI",
        "gui_3_toggleGui",
        "gui_2_toggleGui",
        "stats_frameflow3",
        "gui_1_openGui",
        "gui_1_closeGUI",
        "frameflow3",
        "serpent",
        "add_biter_die_animation",
        "make_unit_melee_ammo_type",
        "biterattackanimation",
        "biterrunanimation",
        "DyW",
        "mods"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field",
        "undefined-global",
        "lowercase-global",
        "deprecated"
    ],
    "files.eol": "\n",
    "files.insertFinalNewline": false
}
